
sprites.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
91
  rotate: false
  xy: 54, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 68, 5
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
default_gun
  rotate: false
  xy: 54, 1
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 112, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_back
  rotate: false
  xy: 144, 13
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
player_bottom_left
  rotate: false
  xy: 182, 13
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_bottom_right
  rotate: false
  xy: 158, 13
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_front
  rotate: false
  xy: 130, 13
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 206, 13
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 216, 13
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
player_top_left
  rotate: false
  xy: 170, 13
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_top_right
  rotate: false
  xy: 194, 13
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 240, 20
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 226, 17
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 1, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
smg
  rotate: false
  xy: 76, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 28, 8
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
speed_shoes
  rotate: false
  xy: 94, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 76, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
