
sprites.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
91
  rotate: false
  xy: 1, 55
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 45, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 33, 11
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
default_gun
  rotate: false
  xy: 19, 5
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 35, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lmg
  rotate: false
  xy: 28, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
player_back
  rotate: false
  xy: 19, 15
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
player_bottom_left
  rotate: false
  xy: 37, 85
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_bottom_right
  rotate: false
  xy: 23, 57
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_front
  rotate: false
  xy: 19, 35
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 27, 82
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 33, 37
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
player_top_left
  rotate: false
  xy: 52, 96
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_top_right
  rotate: false
  xy: 33, 17
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 52, 116
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 49, 80
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 1, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
smg
  rotate: false
  xy: 1, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1, 77
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawn_icon
  rotate: false
  xy: 43, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
speed_shoes
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 28, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
