
sprites.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 123, 25
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
default_gun
  rotate: false
  xy: 27, 1
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
player_back
  rotate: false
  xy: 41, 11
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
player_bottom_left
  rotate: false
  xy: 79, 11
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_bottom_right
  rotate: false
  xy: 55, 11
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_front
  rotate: false
  xy: 27, 11
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 103, 11
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 113, 11
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
player_top_left
  rotate: false
  xy: 67, 11
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_top_right
  rotate: false
  xy: 91, 11
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1, 6
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
