
sprites.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
91
  rotate: false
  xy: 55, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 227, 16
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
default_gun
  rotate: false
  xy: 227, 22
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 113, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_back
  rotate: false
  xy: 145, 12
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
player_bottom_left
  rotate: false
  xy: 183, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_bottom_right
  rotate: false
  xy: 159, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_front
  rotate: false
  xy: 131, 12
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 207, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 217, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
player_top_left
  rotate: false
  xy: 171, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_top_right
  rotate: false
  xy: 195, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 2, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
smg
  rotate: false
  xy: 77, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 29, 7
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
speed_shoes
  rotate: false
  xy: 95, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
