
sprites.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default_gun
  rotate: false
  xy: 28, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
player_back
  rotate: false
  xy: 42, 12
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
player_bottom_left
  rotate: false
  xy: 80, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_bottom_right
  rotate: false
  xy: 56, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_front
  rotate: false
  xy: 28, 12
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 104, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 114, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
player_top_left
  rotate: false
  xy: 68, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
player_top_right
  rotate: false
  xy: 92, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 7
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
